/*estilos etiquetas*/ /*grid areas*/
@import "operaciones";

* {
  padding: 0%;
  margin: 0%;
  box-sizing: border-box;
  list-style: none;
}

/*Grid areas*/

html {
  height: 100%;
}

body {
  min-height: 100%;
  font-family: "Ubuntu", sans-serif;
  background-image: url("../img/fondoR.jpg");
  font-size: 16px;
}

header {
  grid-area: head;
  top: 0;
}

nav {
  grid-area: sidebar;
}

main {
  grid-area: mid;
}

footer {
  grid-area: bottom;
  bottom: 0;
  padding-top: 1em;
}

/*Grid container*/

.container {
  display: grid;
  width: 95%;
  max-width: 1400px;
  margin: 1.25em auto;
  @extend %areas;
  grid-template-areas:
    "head head"
    "sidebar mid"
    "bottom bottom";
}

/*Imagenes*/

img {
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
}

img,
svg {
  vertical-align: middle;
}

/*estilo texto footer*/
.footerText {
  font-weight: 500;
  font-size: 1em;
  color: color("text");
  text-align: right;
  padding: 2rem;
}

/*estilo titulos*/

h1 {
  color: $titulo;
  font-family: "Ubuntu", sans-serif;
  font-size: 3em;
  padding-top: 1.5rem;
  padding-left: 1.5rem;
}

h2 {
  font-family: "Ubuntu", sans-serif;
  color: $titulo;
  font-size: 2em;
  margin-bottom: 1.5em;
}
